{
  "name": "@mono/desktop",
  "productName": "Balance Insights",
  "version": "0.1.0",
  "private": true,
  "description": "Balance Insights — unofficial desktop app over @mono/core (Electron). Not affiliated with Monobank.",
  "author": "MortyQ",
  "license": "MIT",
  "homepage": "https://github.com/MortyQ/muza-balance-insights",
  "repository": {
    "type": "git",
    "url": "https://github.com/MortyQ/muza-balance-insights",
    "directory": "apps/desktop"
  },
  "bugs": {
    "url": "https://github.com/MortyQ/muza-balance-insights/issues"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/ensure-electron.mjs && electron-vite dev",
    "build": "node scripts/ensure-electron.mjs && electron-vite build",
    "binary:install": "node scripts/electron-binary.mjs --install",
    "package:dir": "pnpm run build && electron-builder --dir --config electron-builder.json -c.electronDist=node_modules/electron/dist -c.mac.target=dir",
    "package:mac": "pnpm run build && electron-builder --mac --publish never --config electron-builder.json && node scripts/checksums.mjs dist",
    "package:win": "pnpm run build && electron-builder --win --publish never --config electron-builder.json && node scripts/checksums.mjs dist",
    "package:linux": "pnpm run build && electron-builder --linux --publish never --config electron-builder.json && node scripts/checksums.mjs dist",
    "test:dmg": "DMG_CHECK=1 vitest run tests/dmg.test.ts",
    "test": "vitest run",
    "test:package": "pnpm run package:dir && PACKAGE_CHECK=1 vitest run tests/package.test.ts",
    "typecheck": "tsc -p tsconfig.node.json && vue-tsc -p tsconfig.web.json"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@iconify-json/lucide": "^1.2.136",
    "@mono/core": "workspace:*",
    "@mono/db-libsql": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/compiler-sfc": "3.5.43",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "sass": "^1.105.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "unplugin-icons": "^24.0.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  }
}
