{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "src/net",
    "src/worker",
    "scripts",
    "tests",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
